[uwsgi]
master = true
chmod-socket = 666
chdir = /home/victor/Projects/lavender
wsgi-file = /home/victor/Projects/lavender/adapter.py
socket = /home/victor/Projects/lavender/uwsgi/test.socket
#socket = 127.0.0.1:3031
workers = 3
uid = nginx
gid = nginx

