server {
       listen 127.0.0.1:80;
       server_name localhost;
       location / {
               include uwsgi_params;
	       uwsgi_pass unix:///home/victor/Projects/lavender/uwsgi/test.socket;
	#       uwsgi_pass 127.0.0.1:3031;
       }
}